\subsubsection{Architecture}
The application architecture is built upon 3 layers that have a simple dependency schema (\ref{dependency_arch}): big numbers, post fixed expressions and user dialog.

\begin{figure}[!htbp]
    \caption{Module Dependency}
    \label{dependency_arch}
    \includegraphics[scale = 0.4]{figures/architecture.png}
    \centering
\end{figure}

The figure \ref{dependency_arch} describes 3 modules:
\begin{enumerate}
    \item User Dialog, which depends on Post Fixed Expressions and Big Numbers, and that handles the user input and maps it to application logic
    
    \item Post Fixed Expressions, which depends on Big Numbers, and that handles the text parsing and validation of big number arithmetical expressions. It is responsible for checking the syntax and the semantic meaning of an expression, coming from/going to different input/output destinations, but also solving and preparing solving history output to be displayed to the user.
    
    \item Big Numbers, which is a base representation class within the application; it is used to interpret big numbers coming from positive numeric strings and process different operations with them: addition, multiplication, division etc..
\end{enumerate}


\subsubsection{Big Numbers}
The Big Numbers module contains only the class "BigNumber" which implements the concept of a big number
by storing the big number digits as integers within an array object. 

The string numbers given as input to the constructor should always be positive and contain only digits. Within the constructor the string number is parsed and checked by various criteria in order to validate the number. The constructor also requires a parameter which specifies the maximum allowed number size, which triggers a specialised error when being overstepped in operations or initialisation.

The list of possible operations with a big number include:
\begin{enumerate}
    \item Equality between 2 big numbers
    
    \item Lower or equal between 2 big numbers
    
    \item Lower than between 2 big numbers
    
    \item Hashing is disabled, and should not be used
    
    \item Representative and string conversion methods are updated to match the class behaviour
    
    \item Digit index read and write access is supported
    
    \item Arithmetic addition between two big numbers is implemented as vector addition with carryover
    
    \item Arithmetic multiplication between two big numbers is implemented as multiple additions
    
    \item Arithmetic substraction between two big numbers is implemented as vector substraction with carryover
    
    \item Integer division is supported between two big numbers and is implemented by repeated substraction
    
    \item Arithmetic pow can be used between two big numbers and is implemented by repeated multiplication
    
    \item The root operation between two big numbers is implemented, only for the square root, by applying multiple divisions, additions and substractions.
\end{enumerate}

The list of possible custom errors that can be thrown while working with the class include:

\begin{enumerate}
    \item When the result of an operation becomes a negative number
    
    \item When an illegal symbol is found within the init string
    
    \item When the big number string starts with a zero
    
    \item When the resulting number size is bigger then the restricted size
    
    \item When a number is divided by zero
    
    \item When the root power is not square root
\end{enumerate}
    

\subsubsection{Post fixed expressions}

The post fixed expressions module is composed of only one class, the "PostfixedExpression" class, which is responsible of holding the validation, postfix transformation and parsing methods of an infix arithmetic
expression received as input.

The class variables include the \textbf{precendence} which contains a hashmap of all the possible operators as keys that have mapped their precedence order, which represents in which order the operations are interpreted. Another map with string operators mapped to all  "BigNumber" arithmetic operators is included within the class variables.

The class can be configured by outside factors to either show less or more console output or increase or decrease the size of the big numbers that will be allowed.


The methods of the main class can be listed as:

\begin{enumerate}
    \item solve - which iterates through each solving step and saves the output of each atomic operation performed
    
    \item show\_solving\_history - which uses the previously saved output to print to the console each step of the solution, if the verbosity is set to full, or just the expression and its result if it is set to false.
    
    \item init\_expression - initialises the post fixed expression stack by using the syntax parsing operator then tries to restore the expression to an infixed one so all the syntax errors can be found
    
    \item restore\_post\_fixed\_expression - pops all the items from the remaining post fixed expression stack to construct the remaining expression string
    
    \item build\_post\_fixed\_expression - parses and validates the infix expression string along with building the post fixed expression stack by using the precedence value of the operators and transforming string digit sequences into big numbers.
\end{enumerate}

The custom errors that can appear while using the "PostfixedExpression" class are:

\begin{enumerate}
    \item Misplaced Symbol - a symbol appears within the given input expression at an invalid position
    
    \item Illegal Symbol - the expression contains symbols which are not allowed
    
    \item Additional Closing Bracket - the expression contains too many closing brackets
\end{enumerate}


\subsubsection{User Dialog}


The user dialog is a module with mostly static methods that are mappings of text given user inputs within the main application loop.

The user input events that are implemented through the user dialog module are:

\begin{enumerate}
    \item A welcome message when the application starts
    
    \item A help command which prints all the available commands and their short introduction
    
    \item A method of showing the currently loaded big number expression
    
    \item A method for letting the user import/export a expression to a XML file to the OS file system
    
    \item A method for letting the user change the current expression through console input
    
    \item A method used to modify the verbosity
    
    \item A method used to modify the number allowed size
    
    \item A method to display the current's expression solution and its steps, depending on the verbosity
\end{enumerate}
