\documentclass{article}
\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{svg}
\usepackage{xurl}

\title{Big Number Calculator}
\author{Crețu Bogdan-Antonio \and Minuț Mihai-Dimitrie}

\begin{document}
\maketitle

\newpage

\tableofcontents

\newpage

\section{Introduction}
\input{introduction}

\section{Implementation}
\subsection{Mihai's Implementation}
\input{implementation_mihai}
\subsection{Bogdan's Implementation}
\input{implementation_bogdan}


\section{Unit Testing}
\subsection{Mihai's Unit Testing}
\input{unit_testing_mihai}
\subsection{Bogdan's Unit Testing}
\input{unit_testing_bogdan}


\section{Assertion Testing}
\subsection{Mihai's Assertion Testing}
\input{assertion_testing_mihai}
\subsection{Bogdan's Assertion Testing}
\input{assertion_testing_bogdan}

\section{Conclusions}
\input{conclusions}

\end{document}